{
    "configurations": [
        {
            "name": "Jumperless",
            "includePath": [
                "f:\\Desktop\\Emb_Contest\\Jumperless\\Core\\Inc",
                "f:\\Desktop\\Emb_Contest\\Jumperless\\Drivers\\STM32H7xx_HAL_Driver\\Inc",
                "f:\\Desktop\\Emb_Contest\\Jumperless\\Drivers\\STM32H7xx_HAL_Driver\\Inc\\Legacy",
                "f:\\Desktop\\Emb_Contest\\Jumperless\\Drivers\\CMSIS\\Device\\ST\\STM32H7xx\\Include",
                "f:\\Desktop\\Emb_Contest\\Jumperless\\Drivers\\CMSIS\\Include",
                "f:\\Desktop\\Emb_Contest\\Jumperless\\rt_thread\\include",
                "f:\\Desktop\\Emb_Contest\\Jumperless\\rt_thread\\libcpu\\arm\\cortex-m7",
                "f:\\Desktop\\Emb_Contest\\Jumperless\\rt_thread",
                "f:\\Desktop\\Emb_Contest\\Jumperless\\rt_thread\\components\\libc\\compilers\\common\\extension",
                "f:\\Desktop\\Emb_Contest\\Jumperless\\rt_thread\\components\\finsh",
                "f:\\Desktop\\Emb_Contest\\Jumperless\\rt_thread\\board",
                "f:\\Desktop\\Emb_Contest\\Jumperless\\rt_thread\\board\\drivers",
                "f:\\Desktop\\Emb_Contest\\Jumperless\\rt_thread\\components\\drivers\\include",
                "f:\\Desktop\\Emb_Contest\\Jumperless\\rt_thread\\components\\drivers\\include\\drivers",
                "f:\\Desktop\\Emb_Contest\\Jumperless\\rt_thread\\board\\drivers\\config",
                "f:\\Desktop\\Emb_Contest\\Jumperless\\CH446Q\\Inc",
                "f:\\Desktop\\Emb_Contest\\Jumperless\\INA219\\Inc",
                "f:\\Desktop\\Emb_Contest\\Jumperless\\WS2812\\Inc",
                "f:\\Desktop\\Emb_Contest\\Jumperless\\ST7789\\Inc",
                "f:\\Desktop\\Emb_Contest\\Jumperless\\lvgl\\src",
                "f:\\Desktop\\Emb_Contest\\Jumperless\\lvgl",
                "f:\\Desktop\\Emb_Contest\\Jumperless\\lvgl\\examples\\porting",
                "f:\\Desktop\\Emb_Contest\\Jumperless",
                "f:\\Desktop\\Emb_Contest\\Jumperless\\MDK-ARM",
                "f:\\Desktop\\Emb_Contest\\Jumperless\\Core\\Src",
                "f:\\Desktop\\Emb_Contest\\Jumperless\\rt_thread\\board\\MXConfig\\Core\\Src",
                "f:\\Desktop\\Emb_Contest\\Jumperless\\Drivers\\STM32H7xx_HAL_Driver\\Src",
                "f:\\Desktop\\Emb_Contest\\Jumperless\\rt_thread\\src",
                "f:\\Desktop\\Emb_Contest\\Jumperless\\rt_thread\\src\\klibc",
                "f:\\Desktop\\Emb_Contest\\Jumperless\\rt_thread\\components\\drivers\\core",
                "f:\\Desktop\\Emb_Contest\\Jumperless\\rt_thread\\components\\drivers\\pin",
                "f:\\Desktop\\Emb_Contest\\Jumperless\\rt_thread\\components\\drivers\\serial",
                "f:\\Desktop\\Emb_Contest\\Jumperless\\rt_thread\\components\\drivers\\ipc",
                "f:\\Desktop\\Emb_Contest\\Jumperless\\rt_thread\\components\\drivers\\i2c",
                "f:\\Desktop\\Emb_Contest\\Jumperless\\rt_thread\\components\\drivers\\spi",
                "f:\\Desktop\\Emb_Contest\\Jumperless\\CH446Q\\Src",
                "f:\\Desktop\\Emb_Contest\\Jumperless\\INA219\\Src",
                "f:\\Desktop\\Emb_Contest\\Jumperless\\WS2812\\Src",
                "f:\\Desktop\\Emb_Contest\\Jumperless\\ST7789\\Src",
                "f:\\Desktop\\Emb_Contest\\Jumperless\\ADC",
                "f:\\Desktop\\Emb_Contest\\Jumperless\\DAC",
                "f:\\Desktop\\Emb_Contest\\Jumperless\\lvgl\\src\\core",
                "f:\\Desktop\\Emb_Contest\\Jumperless\\lvgl\\src\\draw",
                "f:\\Desktop\\Emb_Contest\\Jumperless\\lvgl\\src\\draw\\swm341_dma2d",
                "f:\\Desktop\\Emb_Contest\\Jumperless\\lvgl\\src\\draw\\sw",
                "f:\\Desktop\\Emb_Contest\\Jumperless\\lvgl\\src\\draw\\stm32_dma2d",
                "f:\\Desktop\\Emb_Contest\\Jumperless\\lvgl\\src\\draw\\sdl",
                "f:\\Desktop\\Emb_Contest\\Jumperless\\lvgl\\src\\draw\\renesas",
                "f:\\Desktop\\Emb_Contest\\Jumperless\\lvgl\\src\\draw\\nxp\\vglite",
                "f:\\Desktop\\Emb_Contest\\Jumperless\\lvgl\\src\\draw\\nxp\\pxp",
                "f:\\Desktop\\Emb_Contest\\Jumperless\\lvgl\\src\\draw\\arm2d",
                "f:\\Desktop\\Emb_Contest\\Jumperless\\lvgl\\src\\font",
                "f:\\Desktop\\Emb_Contest\\Jumperless\\lvgl\\src\\hal",
                "f:\\Desktop\\Emb_Contest\\Jumperless\\lvgl\\src\\misc",
                "f:\\Desktop\\Emb_Contest\\Jumperless\\lvgl\\src\\widgets",
                "f:\\Desktop\\Emb_Contest\\Jumperless\\lvgl\\src\\extra\\layouts\\flex",
                "f:\\Desktop\\Emb_Contest\\Jumperless\\lvgl\\src\\extra\\layouts\\grid",
                "f:\\Desktop\\Emb_Contest\\Jumperless\\lvgl\\src\\extra\\themes\\basic",
                "f:\\Desktop\\Emb_Contest\\Jumperless\\lvgl\\src\\extra\\themes\\default",
                "f:\\Desktop\\Emb_Contest\\Jumperless\\lvgl\\src\\extra\\themes\\mono",
                "f:\\Desktop\\Emb_Contest\\Jumperless\\lvgl\\src\\extra\\widgets\\animimg",
                "f:\\Desktop\\Emb_Contest\\Jumperless\\lvgl\\src\\extra\\widgets\\calendar",
                "f:\\Desktop\\Emb_Contest\\Jumperless\\lvgl\\src\\extra\\widgets\\chart",
                "f:\\Desktop\\Emb_Contest\\Jumperless\\lvgl\\src\\extra\\widgets\\colorwheel",
                "f:\\Desktop\\Emb_Contest\\Jumperless\\lvgl\\src\\extra\\widgets\\imgbtn",
                "f:\\Desktop\\Emb_Contest\\Jumperless\\lvgl\\src\\extra\\widgets\\keyboard",
                "f:\\Desktop\\Emb_Contest\\Jumperless\\lvgl\\src\\extra\\widgets\\led",
                "f:\\Desktop\\Emb_Contest\\Jumperless\\lvgl\\src\\extra\\widgets\\list",
                "f:\\Desktop\\Emb_Contest\\Jumperless\\lvgl\\src\\extra\\widgets\\menu",
                "f:\\Desktop\\Emb_Contest\\Jumperless\\lvgl\\src\\extra\\widgets\\meter",
                "f:\\Desktop\\Emb_Contest\\Jumperless\\lvgl\\src\\extra\\widgets\\msgbox",
                "f:\\Desktop\\Emb_Contest\\Jumperless\\lvgl\\src\\extra\\widgets\\span",
                "f:\\Desktop\\Emb_Contest\\Jumperless\\lvgl\\src\\extra\\widgets\\spinbox",
                "f:\\Desktop\\Emb_Contest\\Jumperless\\lvgl\\src\\extra\\widgets\\spinner",
                "f:\\Desktop\\Emb_Contest\\Jumperless\\lvgl\\src\\extra\\widgets\\tabview",
                "f:\\Desktop\\Emb_Contest\\Jumperless\\lvgl\\src\\extra\\widgets\\tileview",
                "f:\\Desktop\\Emb_Contest\\Jumperless\\lvgl\\src\\extra\\widgets\\win",
                "f:\\Desktop\\Emb_Contest\\Jumperless\\lvgl\\src\\extra"
            ],
            "defines": [
                "USE_HAL_DRIVER",
                "STM32H750xx",
                "__alignof__(x)=",
                "__asm(x)=",
                "__asm__(x)=",
                "__forceinline=",
                "__restrict=",
                "__volatile__=",
                "__inline=",
                "__inline__=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__unaligned=",
                "__promise(x)=",
                "__irq=",
                "__swi=",
                "__weak=",
                "__register=",
                "__pure=",
                "__value_in_regs=",
                "__breakpoint(x)=",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__force_stores()=",
                "__memory_changed()=",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__vfp_status(x,y)=0",
                "__builtin_arm_nop()=",
                "__builtin_arm_wfi()=",
                "__builtin_arm_wfe()=",
                "__builtin_arm_sev()=",
                "__builtin_arm_sevl()=",
                "__builtin_arm_yield()=",
                "__builtin_arm_isb(x)=",
                "__builtin_arm_dsb(x)=",
                "__builtin_arm_dmb(x)=",
                "__builtin_bswap32(x)=0U",
                "__builtin_bswap16(x)=0U",
                "__builtin_arm_rbit(x)=0U",
                "__builtin_clz(x)=0U",
                "__builtin_arm_ldrex(x)=0U",
                "__builtin_arm_strex(x,y)=0U",
                "__builtin_arm_clrex()=",
                "__builtin_arm_ssat(x,y)=0U",
                "__builtin_arm_usat(x,y)=0U",
                "__builtin_arm_ldaex(x)=0U",
                "__builtin_arm_stlex(x,y)=0U",
                "__GNUC__=4",
                "__GNUC_MINOR__=2",
                "__GNUC_PATCHLEVEL__=1"
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}